# currency_parser

./: .gitignore.txt  README.md
.github/workflows/: docker-build.yml
CbrApp/: CbrApp.csproj  CbrApp.sln  Dockerfile  Program.cs  UpgradeLog.htm  appsettings.json  docker-compose.yml
CbrApp.Tests/: CbrApp.Tests.csproj  CbrClientTest.cs  CbrParserTest.cs
CbrApp/Data/: AppDbContext.cs
CbrApp/Models/: CurrencyEntity.cs  ExchangeRateEntity.cs  ProcessedDateEntity.cs
CbrApp/Options/: DatabaseOptions.cs
CbrApp/Services/: AppRunner.cs  CbrClient.cs  CbrParser.cs  CurrencyRateService.cs  DailyAppRunner.cs  ICurrencyRateService.cs
CbrApp/db-init/: schema.sql
